.containerService {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.title {
  font-family: "Gabriela", serif;
  font-size: 20px;
  color: #2a2a92;
}

.title span {
  font-family: "Gabriela", serif;
  font-size: 20px;
  color: #ed071d;
}

.containerCardService1,
.containerCardService2,
.containerCardService3,
.containerCardService4 {
  width: 85%;
  padding: 20px;
  margin: 10px 0px 10px 0px;
  box-shadow: 5px 5px 10px #d8d6d7, -5px -5px 10px #d8d6d7;
}

.buttonService {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 30px;
  background-color: #2a2a92;
  width: 150px;
  height: 40px;
  border: none;
  color: white;
}

.titleService {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 170px;
  padding: 5px 0px 5px 15px;
  color: white;
  border-radius: 30px;
  background-color: #2a2a92;
}

.cardWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testService {
  display: none;
  background-color: red;
  width: 30px;
  height: 30px;
}

@media screen and (min-width: 600px) {
  .cardWrapper {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 1500px;
    height: 500px;
    flex-wrap: wrap;
    background-color: aqua;
  }

  .containerCardService1 {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    left: 20px;
    top: 20px;
    width: 210px;
    height: 210px;
    margin: 30px;
    border-radius: 100%;
    background-color: #2a2a92;
    box-shadow: 5px 5px 10px #070740, -5px -5px 10px #070740;
    z-index: 4;
    cursor: pointer;
  }

  .containerCardService2 {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    left: 140px;
    top: 200px;
    width: 180px;
    height: 180px;
    margin: 30px;
    border-radius: 100%;
    background-color: #2a2a92;
    box-shadow: 5px 5px 10px #070740, -5px -5px 10px #070740;
    z-index: 3;
    cursor: pointer;
  }

  .containerCardService3 {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    left: 290px;
    top: 100px;
    width: 190px;
    height: 190px;
    margin: 30px;
    border-radius: 100%;
    background-color: #2a2a92;
    box-shadow: 5px 5px 10px #070740, -5px -5px 10px #070740;
    z-index: 2;
    cursor: pointer;
  }

  .containerCardService4 {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    left: 450px;
    top: 190px;
    width: 150px;
    height: 150px;
    margin: 30px;
    border-radius: 100%;
    background-color: #2a2a92;
    box-shadow: 5px 5px 10px #070740, -5px -5px 10px #070740;
    z-index: 2;
    cursor: pointer;
  }

  .testService {
    display: flex;
    width: 100%;
    height: 500px;
    background-color: blue;
  }

  .descriptionService {
    display: none;
  }

  .cardWrapperandtext {
    display: flex;
    flex-direction: row;
    width: 80%;
    background-color: yellow;
  }

  .containerCardService1:hover,
  .containerCardService2:hover,
  .containerCardService3:hover,
  .containerCardService4:hover {
    transform: scale(1.2);
    transition: 1s;
    z-index: 5;
  }
}
